6: couette --> coquette
7: ogive --> give
7: forebody --> forebode
7: ogive --> give
7: forebody --> forebode
8: -dash --> dash
8: -dash --> dash
8: attack. --> attack
9: /slip --> slip
9: flow/ --> flow
10: real-gas --> realigns
10: enthalpies --> enthalpies
11: analytical, --> analytical
13: transonic --> transgenic
14: shock-sound --> shock-sound
15: photoelastic --> photoelastic
17: three-dimensional --> three-dimensional
17: two-dimensional --> two-dimensional
19: re-entry --> reentry
20: heating, --> heating
20: current, --> current
20: magnetohydrodynamic --> magnetohydrodynamic
21: compressibility --> compressibility
26: compressible --> compressive
31: two-dimensional --> two-dimensional
32: thin-wing --> thinking
33: interference-free --> interference-free
33: (made --> made
33: free-flight --> free-flight
33: models) --> models
33: low-blockage --> low-blockage
42: transonic --> transgenic
42: validly --> rapidly
42: linearized --> linearized
42: transonic --> transgenic
43: transonic --> transgenic
44: (chapman-enskog --> (chapman-enskog
44: theory) --> theory
48: leading-edge --> leading-edge
48: transonic --> transgenic
49: three-point --> three-point
49: boundary-value --> boundary-value
49: blasius --> basis
49: numerically, --> numerically
49: transformations, --> transformations
51: (the --> the
51: ?transverse --> transverse
51: effect) --> effect
52: (the --> the
52: ?slip? --> slip
52: effect) --> effect
53: rarefied, --> rarefied
53: magneticfield --> magneticfield
55: compressible --> compressive
56: steady-state --> steady-state
56: lifting-surface --> lifting-surface
57: non-steady --> non-steady
58: non-circular --> non-circular
58: cross-section, --> cross-section,
58: (the --> the
58: generators) --> generators
59: non-circular --> non-circular
60: simple, --> simple
60: practical, --> practical
60: (i.e. --> (i.e.
60: blasius --> basis
60: three-point --> three-point
60: conditions) --> conditions
61: closed-form --> closed-form
61: yawed --> sawed
62: flow, --> flow
62: any, --> any
64: so, --> so
68: isothermal --> geothermal
69: asymptotic --> asymptomatic
72: flows, --> flows
73: (particularly --> particularly
73: equilibrium) --> equilibrium
73: similitude --> similitude
74: enthalpy --> enthalpy
75: vorticity --> voracity
75: stagnation-point --> stagnation-point
75: viscosity-temperature --> viscosity-temperature
76: viscosity-temperature --> viscosity-temperature
77: (merged-layer) --> (merged-layer)
78: multi-stage --> multistage
81: wind-tunnel --> wind-tunnel
81: two-dimensional --> two-dimensional
81: off-centre --> off-centre
82: kuchemann's --> kuchemann's
82: multhopp's --> multhopp's
83: quasi-conical --> quasi-conical
86: oscillatory --> oscillator
86: sting-mounted --> sting-mounted
87: inviscid --> inviscid
87: shock, --> shock
89: transonic --> transgenic
89: closely-related --> closely-related
89: sweptback --> sweetback
90: shock-induced --> shock-induced
90: boundary-layer --> boundary-layer
91: transonic --> transgenic
92: airplane, --> airplane
92: intensity, --> intensity
93: methane-air --> methane-air
93: predict, --> predict
93: accuracies, --> accuracies,
98: trailing-edge --> trailing-edge
99: atmosphere, --> atmosphere
101: stress-strain --> stress-strain
101: stabilityproblems --> stabilityproblems
104: inelastic --> elastic
112: problem, --> problem
112: bending, --> bending
113: oscillatory --> oscillator
113: transonic --> transgenic
114: airforces --> airforce
114: planform --> platform
114: transonic --> transgenic
114: airforces --> airforce
114: planform, --> platform
116: cone-cylinder --> cone-cylinder
117: /boat-tail/ --> /boat-tail/
118: fin-body --> fin-body
119: axisymmetric --> asymmetric
119: circularity --> circularity
119: (large-deflection) --> (large-deflection)
119: load-deflection --> load-deflection
123: compressible --> compressive
124: areas, --> areas
124: flows, --> flows
124: compressible --> compressive
125: -dash --> dash
126: -dash --> dash
127: (in --> in
127: time) --> time
128: high-speed --> highspeed
129: three-dimensional --> three-dimensional
129: nonviscous --> nonviscous
130: x-15 --> x-15
137: time-to-failure --> time-to-failure
138: stresses, --> stresses
138: shells, --> shells
139: deformation, --> deformation
141: edge-loaded --> edge-loaded
150: second-order --> second-order
150: wing-body --> wing-body
152: boundary-layer --> boundary-layer
152: calculated, --> calculated
153: navier-stokes --> navier-stokes
157: blunt-nosed --> blunt-nosed
158: high-temperature --> high-temperature
160: torispherical --> torispherical
161: compressible --> compressive
162: compressible --> compressive
163: ogive --> give
163: forebody --> forebode
164: shock-induced --> shock-induced
164: boundary-layer --> boundary-layer
165: compressible --> compressive
166: compressible --> compressive
168: transonic --> transgenic
168: nozzle, --> nozzle
168: i.e. --> idea
169: transonic --> transgenic
169: nozzle, --> nozzle
169: i.e. --> idea
170: pitot-static --> pitot-static
170: be,. --> be
170: (a) --> a
170: specified, --> specified
170: (b) --> be
171: interference-free --> interference-free
171: free-flight --> free-flight
171: low-blockage --> low-blockage
172: blasius --> basis
172: three-point --> three-point
173: lyapunov's --> lyapunov's
176: biot's --> bit's
179: quasi-conical --> quasi-conical
179: developed, --> developed
179: linearised --> linearised
179: theory, --> theory
179: upwash --> wash
179: surface, --> surface
179: co-ordinate, --> coordinates
182: leading-edge --> leading-edge
182: square-planform --> square-planform
182: double-wedge --> double-wedge
182: airfoils --> airfoil
182: 15.4. --> 15.4.
184: small-oscillation --> small-oscillation
184: re-entry --> reentry
186: wing-body, --> wing-body,
187: circular-cylindrical --> circular-cylindrical
189: endurances --> endurance
190: satisfactory, --> satisfactory
190: so, --> so
191: flutter, --> flutter
195: compression, --> compression
195: non-linear --> nonlinear
197: long-hand --> longhand
199: non-linear --> nonlinear
200: asymptotic --> asymptomatic
200: pre-buckling --> pre-buckling
200: torispherical --> torispherical
200: shells, --> shells
201: nonequilibrium --> nonequilibrium
201: re-entry --> reentry
202: incidence, --> incidence
206: transonic --> transgenic
206: transonic --> transgenic
207: quantitatively --> quantitative
207: wing-flutter --> wing-flutter
208: re-entry --> reentry
210: non-uniform --> non-uniform
211: non-uniform --> non-uniform
212: ring-stiffened --> ring-stiffened
214: non-linear --> nonlinear
217: vorticity --> voracity
218: vorticity --> voracity
221: (calculation --> calculation
221: gradient) --> gradient
223: unstiffened --> stiffened
224: practice, --> practice
224: non-viscous --> non-viscous
225: lift-drag --> lift-drag
